<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="10dp"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/album_photo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/album_name"
                android:layout_toRightOf="@+id/album_photo"
                android:layout_alignParentTop="true"
                android:textSize="30sp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/album_count"
                android:layout_toRightOf="@+id/album_photo"
                android:layout_below="@+id/album_name"
                android:layout_marginRight="10dp"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#000000"
                android:layout_below="@+id/album_count"
                android:id="@+id/horizontal_line"
                android:layout_marginTop="5dp"
                />
            <ImageButton
                android:id="@+id/delete_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/horizontal_line"
                android:background="@drawable/ic_delete"
                />
            <ImageButton
                android:id="@+id/edit_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/horizontal_line"
                android:layout_toRightOf="@+id/delete_button"
                android:background="@drawable/ic_edit"
                />
        </RelativeLayout>







    </android.support.v7.widget.CardView>


</LinearLayout>